{
    "name": "node-red-contrib-sentrynode",
    "license": "MIT",
    "version": "1.0.1",
    "description": "A sentry node for node-red",
    "dependencies": {
        "@sentry/node": "^5.21.1"
    },
	"repository": {
      "type": "git",
      "url": "https://github.com/ibraheem-ghazi/node-red-contrib-sentrynode.git"
    },
	"keywords": [ "node-red", "sentry"],
    "author": "Ibraheem Alnabriss",
    "node-red": {
        "nodes": {
            "sentry": "sentry/sentry.js"
        }
    }
}
